data/pklfdp/enchantment/mach_chunk_load.json (before)
{
  "anvil_cost": 4,
  "description": {
    "translate": "pklfdp.enchantment.machine_chunk_load",
    "fallback": "机器：区块加载"
  },
  "effects": {
    "minecraft:location_changed": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/init"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type": "minecraft:armor_stand",
                "flags": {
                  "is_on_ground": true
                },
                "stepping_on": {
                  "block": {
                    "blocks": "minecraft:comparator"
                  }
                }
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "nbt": "{components:{\"minecraft:custom_data\":{\"pklfdp:HasMachine\":1b}}}"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "minecraft:tick": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/finalize"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 20
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "blocks": "minecraft:comparator"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/load"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 20
              }
            },
            {
              "condition": "minecraft:location_check",
              "predicate": {
                "block": {
                  "state": {
                    "powered": "true"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/unload"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 20
              }
            },
            {
              "condition": "minecraft:location_check",
              "predicate": {
                "block": {
                  "state": {
                    "powered": "false"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_level": 1,
  "slots": [
    "feet"
  ],
  "supported_items": "minecraft:golden_boots",
  "primary_items": [],
  "weight": 1
}

data/pklfdp/enchantment/mach_chunk_load.json (after)
{
  "anvil_cost": 4,
  "description": {
    "translate": "pklfdp.enchantment.machine_chunk_load",
    "fallback": "机器：区块加载"
  },
  "effects": {
    "minecraft:location_changed": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/init"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type": "minecraft:armor_stand",
                "flags": {
                  "is_on_ground": true
                },
                "stepping_on": {
                  "block": {
                    "blocks": "minecraft:comparator"
                  }
                }
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "nbt": "{components:{\"minecraft:custom_data\":{\"pklfdp:HasMachine\":1b}}}"
                  }
                }
              }
            }
          ]
        }
      }
    ],
    "minecraft:tick": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/finalize"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 20
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "blocks": "minecraft:comparator"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/load"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 2
              }
            },
            {
              "condition": "minecraft:location_check",
              "predicate": {
                "block": {
                  "state": {
                    "powered": "true"
                  }
                }
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "nbt": "{OutputSignal:100}"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:chunk_load/unload"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 2
              }
            },
            {
              "condition": "minecraft:location_check",
              "predicate": {
                "block": {
                  "state": {
                    "powered": "false"
                  }
                }
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "nbt": "{OutputSignal:100}"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_level": 1,
  "slots": [
    "feet"
  ],
  "supported_items": "minecraft:golden_boots",
  "primary_items": [],
  "weight": 1
}

data/pklfdp/enchantment/mach_chunk_load.json (diff)
@@ -88,7 +88,7 @@
               "entity": "this",
               "predicate": {
                 "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
-                "periodic_tick": 20
+                "periodic_tick": 2
               }
             },
             {
@@ -97,6 +97,17 @@
                 "block": {
                   "state": {
                     "powered": "true"
+                  }
+                }
+              }
+            },
+            {
+              "condition": "minecraft:inverted",
+              "term": {
+                "condition": "minecraft:location_check",
+                "predicate": {
+                  "block": {
+                    "nbt": "{OutputSignal:100}"
                   }
                 }
               }
@@ -117,7 +128,7 @@
               "entity": "this",
               "predicate": {
                 "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
-                "periodic_tick": 20
+                "periodic_tick": 2
               }
             },
             {
@@ -126,6 +137,17 @@
                 "block": {
                   "state": {
                     "powered": "false"
+                  }
+                }
+              }
+            },
+            {
+              "condition": "minecraft:inverted",
+              "term": {
+                "condition": "minecraft:location_check",
+                "predicate": {
+                  "block": {
+                    "nbt": "{OutputSignal:100}"
                   }
                 }
               }
