data/pklfdp/enchantment/mach_random_tick.json (before)
{
  "anvil_cost": 4,
  "description": {
    "translate": "pklfdp.enchantment.machine_random_tick",
    "fallback": "机器：随机刻"
  },
  "effects": {
    "minecraft:tick": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/finalize"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 20
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "blocks": "minecraft:crafter"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/init"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type": "minecraft:armor_stand",
                "periodic_tick": 20,
                "flags": {
                  "is_on_ground": true
                },
                "stepping_on": {
                  "block": {
                    "blocks": "minecraft:crafter"
                  }
                }
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "offsetY": -1,
                "predicate": {
                  "block": {
                    "nbt": "{components:{\"minecraft:custom_data\":{\"pklfdp:HasMachine\":1b}}}"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/run"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 8
              }
            },
            {
              "condition": "minecraft:location_check",
              "predicate": {
                "block": {
                  "state": {
                    "triggered": "false"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/prd"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"],HurtTime:0s}",
                "periodic_tick": 1200
              }
            }
          ]
        }
      }
    ]
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_level": 1,
  "slots": [
    "mainhand"
  ],
  "supported_items": "#pklfdp:can_random_tick",
  "primary_items": [],
  "weight": 1
}

data/pklfdp/enchantment/mach_random_tick.json (after)
{
  "anvil_cost": 4,
  "description": {
    "translate": "pklfdp.enchantment.machine_random_tick",
    "fallback": "机器：随机刻"
  },
  "effects": {
    "minecraft:tick": [
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/finalize"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 20
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "predicate": {
                  "block": {
                    "blocks": "minecraft:crafter"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/init"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type": "minecraft:armor_stand",
                "periodic_tick": 20,
                "flags": {
                  "is_on_ground": true
                },
                "stepping_on": {
                  "block": {
                    "blocks": "minecraft:crafter"
                  }
                }
              }
            },
            {
              "condition": "minecraft:inverted",
              "term": {
                "condition": "minecraft:location_check",
                "offsetY": -1,
                "predicate": {
                  "block": {
                    "nbt": "{components:{\"minecraft:custom_data\":{\"pklfdp:HasMachine\":1b}}}"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/run"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
                "periodic_tick": 50
              }
            },
            {
              "condition": "minecraft:location_check",
              "predicate": {
                "block": {
                  "state": {
                    "triggered": "false"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "effect": {
          "type": "minecraft:run_function",
          "function": "pklfdp:random_tick/prd"
        },
        "requirements": {
          "condition": "all_of",
          "terms": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "nbt": "{Tags:[\"pklfdp.IsMachine\"],HurtTime:0s}",
                "periodic_tick": 200
              }
            }
          ]
        }
      }
    ]
  },
  "max_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "min_cost": {
    "base": 0,
    "per_level_above_first": 0
  },
  "max_level": 1,
  "slots": [
    "mainhand"
  ],
  "supported_items": "#pklfdp:can_random_tick",
  "primary_items": [],
  "weight": 1
}

data/pklfdp/enchantment/mach_random_tick.json (diff)
@@ -88,7 +88,7 @@
               "entity": "this",
               "predicate": {
                 "nbt": "{Tags:[\"pklfdp.IsMachine\"]}",
-                "periodic_tick": 8
+                "periodic_tick": 50
               }
             },
             {
@@ -117,7 +117,7 @@
               "entity": "this",
               "predicate": {
                 "nbt": "{Tags:[\"pklfdp.IsMachine\"],HurtTime:0s}",
-                "periodic_tick": 1200
+                "periodic_tick": 200
               }
             }
           ]
